"\n        Credits\n        "="\n        制作人员\n        "
"\n          New Game\n          "="\n          新游戏\n          "
"\n                Uncollected\n              "="\n                未收集过\n              "
"\n        Highlight Uncollected\n      "="\n        高亮未收集过的\n      "
"food"="食物"
"seafood"="海鲜"
"drink"="饮料"
"drinks"="饮料"
"veggies"="蔬菜"
"giants"="巨人"
"trolls"="巨魔"
"fruit"="水果"
"fruits"="水果"
"grains"="谷物"
"milk"="牛奶"
"nuts"="坚果"
"book"="书籍"
"compendiums"="资料汇编"
"books"="书籍"
"storage"="贮藏"
"alchemy"="炼金术"
"arrows"="箭矢"
"wood arrow"="木箭矢"
"heartwood arrow"="心木箭矢"
"botanicals"="植物药"
"flags"="旗帜"
"fabric"="织物"
"fabrics"="织物"
"fibers"="纤维"
"robes"="衣袍"
"cloaks"="斗篷"
"aromatics"="芳香剂"
"rocks"="岩石"
"flowers"="花卉"
"necklaces"="项链"
"gems"="宝石"
"weapons"="武器"
"sword"="剑"
"swords"="剑"
"coins"="硬币"
"gold coins"="金币"
"gold"="金质"
"silver coins"="银币"
"silver"="银质"
"copper coins"="铜币"
"copper"="铜质"
"wood"="木质"
"crystals"="水晶"
"ore"="矿石"
"ingots"="铸锭"
"coal"="煤矿"
"lead ore"="铅矿"
"tin ore"="锡矿"
"iron ore"="铁矿"
"copper ore"="铜矿"
"silver ore"="银矿"
"gold ore"="金矿"
"lead ingot"="铅锭"
"lead ingots"="铅锭"
"tin ingots"="锡锭"
"iron ingot"="铁锭"
"iron ingots"="铁锭"
"copper ingots"="铜锭"
"silver ingots"="银锭"
"gold ingots"="金锭"
"The Book of the Revival"="复苏之书"
"uncommon sunflower"="不常见的花卉"
"uncommon tin ingots"="不常见的锡锭"
"uncommon tin ingot"="不常见的锡锭"
"rare emerald"="稀有的绿宝石"
"rare sapphire"="稀有的蓝宝石"
"rare plazer ore"="稀有的锌矿"
"rare silver ore"="稀有的银矿"
"rare silver ingots"="稀有的银锭"
"rare plazer ingot"="稀有的锌锭"
"rare nova ingot"="稀有的新星锭"
"rare nova ore"="稀有的新星矿"
"rare kazuujan dragon scales"="稀有的卡祖扬龙鳞片"
"rare kazuujan dragon hide"="稀有的卡祖扬龙皮"
"legendary gold ingot"="传奇的金矿"
"legendary juggernaut"="传奇的巨兽"
"legendary amulet of vitality"="传奇的活力护身符"
"legendary scepter of necromancy"="传奇的亡灵法杖"
"legendary saffron"="传奇的红花"
"legendary solid gold chest"="传奇的纯金箱子"
"masterpiece painting of quaint supper"="描绘古雅晚餐的巨作"
"beautiful painting of flowers"="描绘花朵的佳作"
"fated star"="命定的星宿"
"fated star plant"="命定的星宿草"
"crystal ball"="水晶球"
"statues"="雕像"
"statutes"="规约"
"candles"="蜡烛"
"gloves"="手套"
"bread"="面包"
"loaf"="面包棍"
"mushrooms"="蘑菇"
"history"="历史"
"glyph stones"="刻石"
"alphabet stones"="字母石"
"sword stones"="剑石"
"grindstone"="研磨石"
"paints"="涂料"
"paintings"="绘画"
"jewelry"="首饰"
"rings"="指环"
"meat"="肉类"
"meats"="肉类"
"spice"="香辛料"
"spices"="香辛料"
"seeds"="种子"
"maps"="地图"
"Map of the West"="西方的地图"
"Map of Fray"="弗雷的地图"
"Map to the Citadel"="通往城堡的地图"
"Map To The Citadel"="通往城堡的地图"
"Map of the War"="战局地图"
"magic"="魔法"
"glass"="玻璃质"
"supplies"="补给"
"poison"="毒药"
"banners"="条幅"
"The Mythology Epic"="神话史诗"
"packhorses"="骆驼"
"Presto Manifesto - A Guide to Fortuitism"="Presto宣言--因果论指南"
"helmets"="头盔"
"armor"="护甲"
"breastplates"="胸甲"
"shields"="盾牌"
"amulets"="护身符"
"wands"="魔杖"
"crates"="板条箱"
"anvil"="铁砧"
"chests"="箱子"
"baskets"="篮子"
"carts"="推车"
"barrels"="桶"
"packs"="包"
"sacks"="袋"
"bows"="弓"
"flails"="梿枷"
"war hammers"="战锤"
"maces"="短棍"
"axes"="斧子"
"spears"="矛"
"monster parts"="怪物部位"
"monsters parts"="怪物部位"
"animals"="动物"
"livestock"="牲畜"
"horses"="马匹"
"donkey"="驴子"
"snakes"="蛇"
"games"="游戏"
"clothes"="衣物"
"clothing"="衣装"
"hats"="帽子"
"coats"="大衣"
"tunics"="长袍"
"shoes"="鞋子"
"boots"="靴子"
"Cards"="卡牌"
"myth books"="神话书"
"drums"="鼓"
"educational"="教育用"
"military"="军用"
"potions"="药水"
"remedies"="救济"
"fish"="鱼"
"household"="家用品"
"furniture"="家具"
"dairy"="日记"
"dariy"="达利"
"dagger"="匕首"
"daggers"="匕首"
"shovel"="铲子"
"coat of arms"="纹章"
"East Coast Shipping Company"="东海岸船运公司"
"deeds"="契据"
"dragons"="龙"
"shikyomo resistance"="shikyomo抵抗运动"
"tools"="工具"
"music"="音乐"
"cotton"="棉花"
"wool"="羊绒"
"spindle and wheel"="主轴和车轮"
"loom"="织布机"
"graves"="墓穴"
"solutions"="解决方案"
"pottery"="陶器"
"runes"="符文"
"scepters"="节杖"
"tableware"="餐具"
"flute"="笛子"
"harp"="竖琴"
"lute"="琵琶"
"violin"="小提琴"
"trumpet"="小号"
"deserts"="沙漠"
"insects"="昆虫"
"cages"="笼子"
"lockpick"="撬锁"
"butterflies"="蝴蝶"
"simon crowell"="西蒙-克劳"
"The Children Of Divinity"="神圣之子"
"hunting box trap"="箱式狩猎陷阱"
"hunting foot trap"="足式狩猎陷阱"
"Mysticism - Awareness, Understanding, Realization"="神秘主义--认识、理解、领悟"
"The 131 Acts of Conjure: An academic analysis"="131 种魔术： 学术分析"
"The 9 Elements"="9元素"
"Win At Myth: Strategies to Win"="在神话卡牌中取胜：制胜策略"
"\n        Toggle Fullscreen\n      "="\n        全屏显示\n      "
"\n        Enable Theft\n      "="\n        启用偷窃\n      "
"\n        Enable Over Capacity\n      "="\n        启用超过容量\n      "
"\n        Return to Stall\n        "="\n        返回货摊\n        "
"Return To Game"="返回游戏"
"Hide"="隐藏"
"Show"="显示"
" Shortcuts\n    "=" 按键提示\n    "
"\n      Click or drag to move items "="\n      单击或拖动以 移动物品 "
"\n          Click or drag to move items "="\n          单击或拖动以 移动物品 "
"Left click to move one quantity "=" 单击左键以 移动1 单位物品 "
"Right click to move all quantity "=" 单击右键以 移动整堆物品 "
"Middle click to split quantity "=" 单击中键以 分割物品堆 "
" click to split quantity "=" 按住并单击左键以 分割物品堆 "
" click to add "=" 按住并单击左键以 + "
" quantity"=" 数量"
" click to add 10 quantity"=" 按住并单击左键以 +10 数量"
" click to conceal "=" 按住并单击左键以 隐藏 "
" to toggle Journal "=" 按下以 切换日志 "
" to toggle journal "=" 按下以 切换日志 "
"\n      Click item in journal to add note "="\n      单击日志中的物品以 添加备注 "
" click item in journal to highlight "=" 按住并单击日志中的物品以 高亮 "
"Haggling Difficulty"="讨价还价难度"
"\n          Intended\n        "="作者推荐"
"Intended"="推荐"
"\n          Hard Mode\n        "="\n          困难模式\n        "
"Deals are unfair (Harder)"="不公平的交易 (稍微困难)"
"Deals are very unfair (Harder)"="掀桌般的交易 (更困难)"
"Deals are incredibly unfair (Hardest)"="抢劫般的交易 (最困难)"
"Value Variation"="物品价值浮动"
"Massive Swings (Easiest)"="浮动猛增 (最简单)"
"Major Swings (Easier)"="浮动略增 (更简单)"
"Bigger Swings (Easier)"="浮动微增 (稍微简单)"
"Smaller Swings (Harder)"="浮动微减 (稍微困难)"
"Minor Swings (Harder)"="浮动略减 (更困难)"
"Tiny Swings (Hardest)"="浮动猛减 (最困难)"
"Text Speed"="字幕速度"
"Fastest"="最快"
"Fast"="快"
"Slow"="慢"
"Slower"="更慢"
"Slowest"="最慢"
"\n        Master Volume\n        "="\n        主音量\n        "
"\n        Music Volume\n        "="\n        音乐音量\n        "
"\n        Ambience Volume\n        "="\n        环境音量\n        "
"\n        Speech Volume\n        "="\n        语音音量\n        "
"\n        Item Volume\n        "="\n        物品音量\n        "